=== Avaliação do Modelo F1 Top-10 ===

Modelo carregado: models/modelo_top10.pkl
Dataset: 1247 corridas | Treino: 997 | Teste: 250

--- Validação Cruzada (StratifiedKFold, 10 folds, scoring=f1) ---
  F1 por fold: [np.float64(0.96), np.float64(0.9515), np.float64(0.9307), np.float64(0.9691), np.float64(0.9485), np.float64(0.94), np.float64(0.9899), np.float64(0.9375), np.float64(0.9216), np.float64(0.92)]
  Média F1:    0.9469
  Desvio-pad:  0.0207

--- Matriz de Confusão (conjunto de teste) ---
                   Pred: Fora  Pred: Top10
  Real: Fora           118           7
  Real: Top10            5         120

--- Classification Report (conjunto de teste) ---
              precision    recall  f1-score   support

  Fora top10       0.96      0.94      0.95       125
       Top10       0.94      0.96      0.95       125

    accuracy                           0.95       250
   macro avg       0.95      0.95      0.95       250
weighted avg       0.95      0.95      0.95       250
